<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGuess</class>
 <widget class="QDialog" name="frmGuess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guess a number between 1 and 100</string>
  </property>
  <widget class="QPushButton" name="guess_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Guess...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hint_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Give me a hint...</string>
   </property>
  </widget>
  <widget class="QLabel" name="guessTextLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of guesses :</string>
   </property>
  </widget>
  <widget class="QLabel" name="timesGuessedLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
